<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <form onsubmit="event.preventDefault(); validateForm()">
                <h1>veuillez remplir ces informations</h1>
                <input type="text" value="" id="Nom" placeholder="nom" required>
                <input type="text" value="" id="Proffession" placeholder="Proffession" required>
               <label for="">Date de naissance</label> <input type="date" value="" id="Date" placeholder="Date" required >
                <input type="number" value="" id="Age" placeholder="age" required>
                <input type="file" value="" id="Photo" required >
                <br><br>
                <button type ="submit" id="button">Send</button>
            </form>
        </div>
        <div id="content" style="display: none;">
            <div class="item">
                <img src="" alt="" id="image" class="image">
            </div>
            <div class="item">
                <h1 id="nom">Nom:</h1>
            </div>
            <div class="item">
                <h1 id="proffesion">Proffesion:</h1>
            </div>
            <div class="item">
                <h1 id="date">Date de Naissance:</h1>
            </div>
            <div class="item">
                <h1 id="age">age:</h1>
            </div>
            
            <button id="reset" value="reinitialiser">Reset</button>
            <!-- fin code -->
            
        </div>
        
    </div>
</body>
</html>